apiVersion: v1        # Указывает версию API Kubernetes для объекта Namespace.
kind: Namespace       # Определяет тип объекта — Namespace для создания пространства имен.
metadata:             # Секция метаданных, содержит идентификационные данные объекта.
  name: app-namespace # Имя пространства имен, в данном случае 'app-namespace'.