apiVersion: v2
name: my-go-app-chart
description: Helm chart for deploying my Go application
type: application
version: 0.1.0
appVersion: "v1.0.0"
maintainers:
  - name: Evgeny
    email: Example@ya.ru