apiVersion: v1  # Указывает версию API Kubernetes, которая используется для этого объекта. 'v1' означает, что это базовый объект.
kind: Pod       # Определяет тип объекта, который вы создаете. В данном случае это Pod.
metadata:       # Секция, содержащая метаданные о Pod, такие как имя и метки.
  name: my-pod-nginx  # Указывает имя Pod. Это уникальное имя в пределах namespace.
  labels:       # Указывает метки, которые можно использовать для организации и выбора объектов.
    env: prod   # Метка, указывающая, что окружение Pod — продакшн.
    app: main   # Метка, указывающая, что это основной компонент приложения.
    owner: Evgeny   # Метка, указывающая владельца Pod, что может помочь в управлении ресурсами.
spec:           # Секция, описывающая спецификации Pod, включая контейнеры, которые он содержит.
  containers:   # Список контейнеров, которые будут запущены в Pod.
    - name: nginx-web       # Имя контейнера. Это имя используется для идентификации контейнера внутри Pod.
      image: nginx:latest   # Указывает образ контейнера, который будет использоваться. В данном случае это последний образ Nginx.
      ports:                # Секция, описывающая порты, которые контейнер будет использовать.
        - containerPort: 80 # Указывает, что контейнер будет слушать на порту 80. Это порт, на который будет направлен трафик.
      resources:
        limits:             # Ограничения ресурсов для контейнера
          memory: "128M"    # Максимальное количество памяти, которое может использовать контейнер (128 мегабайт)
          cpu: "500m"       # Максимальное количество процессорного времени, которое может использовать контейнер (500 милли-CPU, что соответствует 0.5 CPU)